{
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/markhuot/troup"
        },
        {
            "type": "vcs",
            "url": "http://github.com/fabpot/Twig"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "markhuot/troup": "dev-master"
    }
}