{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/markhuot/troup"
        },
        {
            "type": "git",
            "url": "https://github.com/fabpot/Twig"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "markhuot/troup": "dev-master"
    }
}